#
#Mon Sep 12 22:54:23 EEST 2016
task-tag-projects-already-scanned=lesson14,temp,send_command_thread,Lesson6,test,lesson18,lesson15,LuxGloudDeploymentTool,lesson16,lesson27,NetworkProgramming,YF_Unit5_HelloWorld,RemoteSystemsTempFiles,Lesson13,GUI_install_services,YF_Unit5_CalculatorFlowLayout,Lesson9,Input_Output_Stream,Lesson8,Serialization_example
