#
#Thu Jun 30 18:49:00 EEST 2016
task-tag-projects-already-scanned=lesson14,temp,send_command_thread,Lesson6,test,lesson15,LuxGloudDeploymentTool,YF_Unit5_HelloWorld,RemoteSystemsTempFiles,Lesson13,GUI_install_services,YF_Unit5_CalculatorFlowLayout,Lesson9,Lesson8
