#
#Thu Jun 23 23:49:28 EEST 2016
task-tag-projects-already-scanned=lesson14,temp,send_command_thread,Lesson6,test,LuxGloudDeploymentTool,YF_Unit5_HelloWorld,RemoteSystemsTempFiles,Lesson13,GUI_install_services,YF_Unit5_CalculatorFlowLayout,Lesson9,Lesson8
