#
#Tue Jul 26 18:53:26 EEST 2016
task-tag-projects-already-scanned=lesson14,temp,send_command_thread,Lesson6,test,lesson15,LuxGloudDeploymentTool,lesson16,YF_Unit5_HelloWorld,RemoteSystemsTempFiles,Lesson13,GUI_install_services,YF_Unit5_CalculatorFlowLayout,Lesson9,Input_Output_Stream,Lesson8
